<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="https://discover.daraz.com/images/Vector.svg">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daraz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- As a link -->
  <nav class="navbar py-0 navbar ms-auto mb-lg-0 bg-orange">
    <ul class="d-flex gap-3" style="list-style: none;">
      <li class="text-light top-nav-list">Become a Seller</li>
      <li class="text-light top-nav-list">Daraz Affiliate Program</li>
      <li class="text-light top-nav-list">Help & Support</li>
      <li class="text-light top-nav-list">Daraz Logistics Partner</li>
    </ul>
    <div class="btn me-3 d-grid gap-2 col-2 mx-auto pt-0 position-relative">
      <button type="button" class="btn btn-sm text-light bg-danger">Shop More on App</button>
      <div class="search-icon position-absolute d-flex justify-content-center align-items-center">
        <img class="w-75 h-75"
          src="https://img.alicdn.com/imgextra/i4/O1CN01cwHWrW1dwuHpJheqe_!!6000000003801-2-tps-72-72.png" />
      </div>
    </div>
   
  </nav>

  <!-- As a heading -->
  <nav class="w-100 px-2 d-flex align-items-center py-0 navbar2 bg-orange pb-2">
    <div class="logo">
      <img style="height: 100%;width: 100%;object-fit: cover;"
        src="https://icms-image.slatic.net/images/ims-web/e650d6ca-1841-4646-b0e9-4ddbf2beb731.png">
    </div>
    <div class="catagries px-3 gap-5 py-0 h-100 d-flex justify-content-between align-items-center">
        <p class="text-light mb-0 py-0 px-0">Catagries</p>  

    </div>
    <div class="w-50 ps-3 position-relative">
      <input type="search" placeholder="Search in Daraz" class="px-3 w-100 input-search" />
      <div class="search-icon position-absolute d-flex justify-content-center align-items-center">
        <img class="w-75 h-75"
          src="https://img.alicdn.com/imgextra/i4/O1CN01cwHWrW1dwuHpJheqe_!!6000000003801-2-tps-72-72.png" />
      </div>
    </div>
    <div class="gap-5 px-2 py-0 h-100 d-flex justify-content-between align-items-center">
      <li class="holder login-icon d-flex justify-content-center align-items-center py-2 px-2">
        <img class="login px-3"
          src="https://img.alicdn.com/imgextra/i4/O1CN01kwkROp1vjm0trG3sl_!!6000000006209-2-tps-72-72.png" />
        <p class="login-text text-light mb-0">Login</p>
      </li>
      <div>
        <div class="line text-light">
          <li data-spm-anchor-id="a2a0e.home.header.i2.35e34076TMncXW">|</li>
        </div>
      </div>
      <li class="sign">
        <p class="text-light mb-0 py-2 px-0">Sign Up</p>
      </li>
      <div class="language px-2 py-0 h-100 w-70 d-flex align-items-center justify-content-center">
        <div class="world-img mb-0 px-0">
          <img class="img w-50 h-50" src="https://img.alicdn.com/imgextra/i2/O1CN01kCOXEJ24smLMboKkc_!!6000000007447-2-tps-72-72.png"/>
        </div>
        <p class="text-light mb-0">EN</p>
      </div>
      </div>
      <span class="cart-icon px-2 py-0 h-100">
        <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
          data-spm-anchor-id="a2a0e.home.dcart.i0.35e34076TMncXW">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.51345 5H1.33325V3H6.15306L7.21972 8.33333H30.5315L27.5012 25H8.51345L4.51345 5ZM7.61972 10.3333L10.1531 23H25.832L28.135 10.3333H7.61972Z"
            fill="white"></path>
          <path
            d="M11.9999 28C11.9999 28.7364 11.403 29.3333 10.6666 29.3333C9.93021 29.3333 9.33325 28.7364 9.33325 28C9.33325 27.2636 9.93021 26.6667 10.6666 26.6667C11.403 26.6667 11.9999 27.2636 11.9999 28Z"
            fill="white"></path>
          <path
            d="M25.3333 29.3333C26.0696 29.3333 26.6666 28.7364 26.6666 28C26.6666 27.2636 26.0696 26.6667 25.3333 26.6667C24.5969 26.6667 23.9999 27.2636 23.9999 28C23.9999 28.7364 24.5969 29.3333 25.3333 29.3333Z"
            fill="white"></path>
        </svg>


        </svg>
      </span>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 5"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://icms-image.slatic.net/images/ims-web/e54f4573-897b-4793-ab38-d20944cdf7e4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://icms-image.slatic.net/images/ims-web/3643227e-4ce2-4918-88ee-968a5103378d.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://icms-image.slatic.net/images/ims-web/5a0dbef9-dd13-4305-a6f3-9783c72cc72d.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="page-module-bx" data-mod-id="statement">
    <div class="lazmall-card-page-title J_PageTitle" data-mod-id="pageTitle">
      <div class="lazmall-card-page-title _inner-bg">
        <div class="page-title-wrap-bg">
          <div class="page-title-wrap mb-0 pb-2 text-light h-70">
            <h1 class="official-store _title J_official-store_title">DarazMall</h1>
            <div class="statements J_statements d-flex align-items-center justify-content-between">
                <div class="statement-item">
                  <img class="statement-icon" src="">
                  <span class="statement-title" data-spm-anchor-id="a2a0e.official-store.0.i4.2fbe7804zCpPyS">Trusted Brands</span>
                </div>
                <div class="statement-item">
                  <img class="statement-icon" src="//laz-img-cdn.alicdn.com/images/ims-web/TB1bsIqtrvpK1RjSZFqXXcXUVXa.png">
                  <span class="statement-title">100% Genuine Products</span>
                </div>
              
                <div class="statement-item">
                  <img class="statement-icon" src="//laz-img-cdn.alicdn.com/images/ims-web/TB1HssztxYaK1RjSZFnXXa80pXa.png">
                  <span class="statement-title">14 Days Easy Return</span>
                </div>
              
              <div class="service-icon J_ServiceIcon"></div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
    
        </div>
        

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>